@media screen and  (min-width: 768px) {
    
    .board {
        grid-template-columns: repeat(10, 50px);
       
    }
    .cell {
        width: 50px;
    }
    

}

/* .cont-ext {
    flex-basis: 20%;
    
    display:flex ;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 
} */

/* .cell {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #f9f9f9;
    box-shadow: inset 4px -4px 0px 0px #dedede;
               
    
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
} */